<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test1</title>
	<style>
		* {
			margin: o;
			padding: 0;
		}
		.parent	{
			background: teal;
			width:300px;
			height: 300px;
			padding: 100px auto;
			/*padding: 50px 0px 0px 50px;*/
			border: 1px solid #000;
		}
		.child, .child1 {
			background: red;
			width:100px;
			height: 100px;
		}
		.child1 {
			display:inline-block;
			margin-left: 100px;
		}
		.div1 {
			font-size: 20px;
		}
		.div2 {
			text-decoration: none;
		}

		.parent2 {
			background-color: teal;
			width: 300px;
			border: 1px solid #000;
		}
		.child2 {
			background-color: red;
			height: 200px;
			width: 100px;
			margin-bottom: -50px;
			margin-top: 0px;
		}
		.mouse-on {
			background-color: transparent;
			width: 242px;
			height: 93px;
		}
		.mouse-on:hover {
			width: 252px;
			height: 103px;
			margin-top: -5px;
			margin-left: -5px;
		}
		.bigimage {
			height:300px;
			width: 300px;
		}
		.bigimage:hover {
			height:310px;
			width: 310px;
			margin-left: -5px;
			margin-top: -5px;
		}

		.parent3 {
			background: teal;
			width: 300px;
			height: 300px;
			/*消除行内块间距*/
			font-size: 0;
		}
		.child3 {
			display: inline-block;
			background: red;
			width: 100px;
			height: 100px;
			border: 1px solid green;
			/*设置垂直对齐方式*/
			vertical-align: middle;
		}
		.parent3-span {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child">
			子容器
		</div>
	</div>
	<div class="parent">
		<!-- a标签虽然可以里面方行内块，但是其本身如果不修改为行内块，是没有办法设置高度的 -->
		<a style="display: inline-block; line-height: 100px; height:100px" href="#">a标签</a>
	</div>
	<div class="parent">
		div文本
	</div>
	<!-- 行内块 -->
	<div class="parent">
		<div class="child1">
			行内块
		</div>
	</div>
	
	<!-- 测试文字修饰是否被继承 -->
	<!-- 这里将div2的文字修饰去掉，但是不能影响里面的a标签的格式 -->
	<div class="div1">
		<div class="div2">
			<a href="">
				a标签内容
			</a>
		</div>
	</div>

	<!-- 测试子margin为负数，父容器自动大小 -->
	<!-- 可以发现父容器没有设置部分的大小是子容器设置在其内部的大小 -->
	<div class="parent2">
		<div class="child2">
			子容器
		</div>
	</div>

	<!-- 制造鼠标移动到上面，出现图片放大效果 -->
	<br>
	<div style="width:400px; height:400px; padding:10px 10px; border:1px solid green">
		<div class="mouse-on">
			<img src="logo.gif" alt="">
		</div>
		<br>
		<!-- 上面的写法缩放放到了div上面，应该直接放到图片上面 -->
		<img class="bigimage" src="logo.gif" alt="">
		
	</div>

	<!-- 测试vertical-algin: middle -->
	<div class="parent3">
		<!-- <div class="child3"></div>
		<div class="child3"></div> -->
		<div class="child3"></div>
		<span class="parent3-span">ajfasf我不是明星</span>
	</div>
</body>
</html>