<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css定位</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.header, .wrap, .close {
			background-color: teal;
			border: 1px solid black;
		}
		.header {
			height: 100px;
		}
		.wrap {
			background-color: #09c;
			width: 200px;
			/*将父容器设置为绝对定位之后，它里面的相对定位的子元素就会现对于父容器定位*/
			position: relative;
		}
		.close {
			width: 1em;
			height: 1em;
			/*利用右浮动可以实现移动到右边但是会影响父容器文字排版，利用绝对或者相对定位没有这个问题*/
			/*float: right;*/
			/*绝对定位是相对于整个文档*/
			position: absolute;
			
			/*相对定位是相对于父容器而言*/
			/*position: relative;*/
			top: 0;
			right: 0;
		}
		.banner {
			width: 400px;
			height: 400px;
			background-color: teal;
			/*子绝（定位）父相（）定位*/
			position: relative;
		}
		.slide-l, .slide-r {
			background-color: silver;
			height: 30px;
			width: 20px;
			border: 1px solid black;
			color: white;
			position: absolute;
			top: 50%;
			/*从中间在向上移动15px*/
			margin-top: -15px;
		}
		.slide-r {
			right: 0;
		}
		.box {
			background-color: teal;
		}
		.fixed-box {
			height: 40px;
			width: 40px;
			background-color: blue;
			border: 1px solid #000;
			color: white;
			/*固定定位*/
			position:fixed;
			right: 0;
			bottom: 10px;
		}
		.fixed-box>a {
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="wrap">
		<div class="text"></div>
		<div class="main">
			salkfjlasjf  safjaljflajfljalfjklasks
		</div>
		<div class="close">
			x
		</div>
	</div>

	<!-- 居中显示两边移动的小箭头 -->
	<div class="banner">
		<div class="slide-l">&lt</div>
		<div class="slide-r">&gt</div>
	</div>

	<!-- 固定定位fixed 是相对于浏览器而言的 -->
	<!-- 固定定位IE6不支持，可以用你js实现 -->
	<div class="box">
		<div class="fixed-box">
			<a href="#">回到顶部</a>
		</div>
		<h1>1</h1>
		<h1>2</h1>
		<h1>3</h1>
		<h1>4</h1>
		<h1>5</h1>
		<h1>6</h1>
		<h1>7</h1>
		<h1>8</h1>
		<h1>9</h1>
		<h1>10</h1>
		<h1>11</h1>
		<h1>12</h1>
		<h1>13</h1>
		<h1>14</h1>
		<h1>15</h1>
		<h1>16</h1>
		<h1>17</h1>
		<h1>18</h1>
		<h1>19</h1>
		<h1>20</h1>
		<h1>21</h1>
		<h1>22</h1>
		<h1>23</h1>
		<h1>24</h1>
		<h1>25</h1>
		<h1>26</h1>
		<h1>27</h1>
		<h1>28</h1>
		<h1>29</h1>
		<h1>30</h1>
		<h1>31</h1>
		<h1>32</h1>
		<h1>33</h1>
		<h1>34</h1>
		<h1>35</h1>
		<h1>36</h1>
		<h1>37</h1>
		<h1>38</h1>
		<h1>39</h1>
		<h1>40</h1>
		<h1>41</h1>
		<h1>42</h1>
		<h1>43</h1>
		<h1>44</h1>
		<h1>45</h1>
		<h1>46</h1>
		<h1>47</h1>
		<h1>48</h1>
		<h1>49</h1>
		<h1>50</h1>
		<h1>51</h1>
		<h1>52</h1>
		<h1>53</h1>
		<h1>54</h1>
		<h1>55</h1>
		<h1>56</h1>
		<h1>57</h1>
		<h1>58</h1>
		<h1>59</h1>
		<h1>60</h1>
		<h1>61</h1>
		<h1>62</h1>
		<h1>63</h1>
		<h1>64</h1>
		<h1>65</h1>
		<h1>66</h1>
		<h1>67</h1>
		<h1>68</h1>
		<h1>69</h1>
		<h1>70</h1>
		<h1>71</h1>
		<h1>72</h1>
		<h1>73</h1>
		<h1>74</h1>
		<h1>75</h1>
		<h1>76</h1>
		<h1>77</h1>
		<h1>78</h1>
		<h1>79</h1>
		<h1>80</h1>
		<h1>81</h1>
		<h1>82</h1>
		<h1>83</h1>
		<h1>84</h1>
		<h1>85</h1>
		<h1>86</h1>
		<h1>87</h1>
		<h1>88</h1>
		<h1>89</h1>
		<h1>90</h1>
		<h1>91</h1>
		<h1>92</h1>
		<h1>93</h1>
		<h1>94</h1>
		<h1>95</h1>
		<h1>96</h1>
		<h1>97</h1>
		<h1>98</h1>
		<h1>99</h1>
		<h1>100</h1>
	</div>
	
</body>
</html>