<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css设置背景图片综合</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		a, a:visited {
			color: white;
			text-decoration: none;
		}
		ul {
			/*取消li前面的标点*/
			list-style: none;
		}
		.nav-item {
			float: left;
			width: 120px;
			height: 50px;
			background: yellow url(../image/yellow.png);
			text-align: center;
			line-height: 50px;
			/*设置间距*/
			margin-right: 5px;
		}
		/*如果将hover处理放在li的处理，ie只是支持a标签的hover会出现兼容性问题。解决方法是将处理放到a标签上面。但是要注意的是a标签是行内标签，要让它变得可以设置宽高，可以将它设置为行内块或者block。这样设置之后如果a标签不让其float起来 ie6可能会出现阶梯显示的问题*/

		.nav-item:hover {
			background: url(../image/blue.png);
			height: 50px;
		}

		.nav-item1 {
			display: inline-block; /*ie6 ie7都不支持inline-block*/
			/**号代表只有ie6 ie7可以识别的设置*/
			/*加上下面的*display: inline; zoom: 1;就可以实现ie支持行内块*/
			*display: inline;
			/*zoom可以触发bfc*/
			zoom: 1;
			width: 120px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: url(../image/yellow.png);
		}
		.nav-item1:hover {
			background: url(../image/blue.png);
		}
		.clearfix {
			display: table;
		}
		.clearfix:before, .clearfix:after {
			height: 0px;
			visibility: hidden;
			display: block;
			clear: both;
		}

		.div-link, .div-link:visited {
			color: #000;
			font-size: 15px;
			text-decoration: none;

		}
		.div-link:hover {
			color: #c81623;
			
		}
		.div-li {
			float: left;
		}
		.div-li a {
			float: left;
			padding-left: 10px;
			margin-right: 30px;
			height: 40px;
			line-height: 40px;
		}
		div>ul {
			border-bottom: 2px solid #b1191a;
			display: table;
		}
	</style>
</head>
<body>
	<ul class="nav clearfix">
		<li class="nav-item">
			<a class="nav-link" href="#">链接文本</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">链接文本</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">链接文本</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">链接文本</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">链接文本</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">链接文本</a>
		</li>
	</ul>

	<!-- 使用行内块的方式实现 -->
	<ul class="nav clearfix">
		<li class="nav-item1"><a href="#" class="nav-link1">链接文本</a></li>
		<li class="nav-item1"><a href="" class="nav-link1">链接文本</a></li>
		<li class="nav-item1"><a href="" class="nav-link1">链接文本</a></li>
		<li class="nav-item1"><a href="" class="nav-link1">链接文本</a></li>
		<li class="nav-item1"><a href="" class="nav-link1">链接文本</a></li>
		<li class="nav-item1"><a href="" class="nav-link1">链接文本</a></li>
	</ul>

	<!-- jd导航栏实现 -->
	<div>
		<ul>
			<li class="div-li"> <a class="div-link" href="#">服装城</a></li>
			<li class="div-li"> <a class="div-link" href="#">美妆馆</a></li>
			<li class="div-li"> <a class="div-link" href="#">超市</a></li>
			<li class="div-li"> <a class="div-link" href="#">全球购</a></li>
			<li class="div-li"> <a class="div-link" href="#">闪购</a></li>
			<li class="div-li"> <a class="div-link" href="#">团购</a></li>
			<li class="div-li"> <a class="div-link" href="#">拍卖</a></li>
			<li class="div-li"> <a class="div-link" href="#">金融</a></li>
			<li class="div-li"> <a class="div-link" href="#">智能</a></li>
		</ul>
	</div>
</body>
</html>